# fractal-book

./: README.md  pom.xml
src/main/java/com/yanchware/fractal/book/: Automaton.java  BoundedContext.java  Component.java  ComponentBase.java  Environment.java
src/main/java/com/yanchware/fractal/book/fractal/: Blueprint.java  BlueprintComponent.java  Fractal.java  Interface.java  Offer.java  Provider.java
src/main/java/com/yanchware/fractal/book/fractal/components/customworkload/: GitCustomWorkload.java
src/main/java/com/yanchware/fractal/book/fractal/components/customworkload/faas/: CustomFunctionWorkload.java
src/main/java/com/yanchware/fractal/book/fractal/components/customworkload/paas/: CustomPaaSWorkload.java
src/main/java/com/yanchware/fractal/book/fractal/components/security/paas/: CertificateAuthorityComponent.java  PublicKeyInfrastructure.java
src/main/java/com/yanchware/fractal/book/fractal/components/security/paas/certificates/: CertificateAuthority.java
src/main/java/com/yanchware/fractal/book/fractal/components/storage/paas/: ObjectStorage.java
src/main/java/com/yanchware/fractal/book/livesystem/: LiveSystem.java  LiveSystemComponent.java
src/main/java/com/yanchware/fractal/book/livesystem/components/customworkload/faas/: CloudFunction.java  LambdaFunction.java
src/main/java/com/yanchware/fractal/book/livesystem/components/customworkload/paas/: AppEngineApplication.java  ElasticBeanstalkApplication.java
src/main/java/com/yanchware/fractal/book/livesystem/components/security/paas/: AwsAcmPrivateCertificateAuthority.java  AwsCertificateAuthority.java  AwsPrivateCertificateAuthority.java  GcpCasCertificateAuthority.java  GcpCertificateAuthorityService.java
src/main/java/com/yanchware/fractal/book/livesystem/components/storage/paas/: S3.java
src/main/java/com/yanchware/fractal/book/values/: InfrastructureDomain.java  KebabCaseString.java  OwnerId.java  OwnerType.java  PascalCaseString.java  ServiceDeliveryModel.java  Version.java
src/test/java/com/yanchware/fractal/book/ccoe/: AwsSimpleLandingZone.java  AwsThreeTierApplication.java  BoundedContexts.java  CompliantFractal.java  Constants.java  Environments.java  GcpSimpleLandingZone.java  SimpleLandingZone.java  ThreeTierApplication.java
src/test/java/com/yanchware/fractal/book/devteam/: BoundedContexts.java  Constants.java  SalesApp.java
